LOG_LEVEL=DEBUG
PIPENV_VERBOSITY=-1
PIPENV_VENV_IN_PROJECT=True

# API
API_PORT_EXTERNAL=8100

# WEB
WEB_PORT_EXTERNAL=3100

# S3 Minio
MINIO_PORT_EXTERNAL=9900
MINIO_PORT_CONSOLE_EXTERNAL=9911

MINIO_ADDRESS=s3:9000
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot




